{
  "tasks": {
    "start": "deno run -A --unstable --watch main.tsx"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "islet/preact"
  },
  "imports": {
    "@/": "./",
    "islet/server": "https://deno.land/x/islet@0.0.19/server.ts",
    "islet/client": "https://deno.land/x/islet@0.0.19/client.ts",
    "islet/preact/jsx-runtime": "https://deno.land/x/islet@0.0.19/src/preact/jsx-runtime.ts",
    "preact": "https://esm.sh/preact@10.17.1&target=es2022",
    "preact/": "https://esm.sh/preact@10.17.1&target=es2022/",
    "preact-ssr-prepass": "https://esm.sh/preact-ssr-prepass@1.2.0?target=es2022&external=preact",
    "preact-render-to-string": "https://esm.sh/preact-render-to-string@6.2.1?target=es2022&external=preact",
    "bureau": "https://deno.land/x/bureau@0.0.27/mod.ts",
    "double_analytics": "https://deno.land/x/double_analytics@0.0.13/mod.ts",
    "gqlite": "https://deno.land/x/gqlite@0.0.11/mod.ts",
    "$fresh/": "https://deno.land/x/fresh@1.4.2/",
    "@twind/core": "https://esm.sh/@twind/core@1.1.3",
    "@twind/with-react/": "https://esm.sh/@twind/with-react@1.1.3/",
    "to-readable-stream": "https://esm.sh/to-readable-stream@4.0.0",
    "bottleneck": "https://esm.sh/bottleneck@2.19.5",
    "noop-tag": "https://esm.sh/noop-tag@2.0.0",
    "rutt": "https://deno.land/x/rutt@0.1.0/mod.ts",
    "clsx": "https://esm.sh/clsx@1.2.1",
    "urlcat": "https://esm.sh/urlcat@3.1.0",
    "std/": "https://deno.land/std@0.201.0/",
    "outils/": "https://deno.land/x/outils@0.0.62/",
    "s3_lite_client": "https://deno.land/x/s3_lite_client@0.6.1/mod.ts"
  }
}
